hashicorp/tfc-workflows-github/actions/apply-run/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: 'TFC - Apply Run'
description: "Applies a run that is paused waiting for confirmation after a plan."

inputs:
  # global flags
  hostname:
    required: false
    description: "The hostname of a Terraform Enterprise installation, if using Terraform Enterprise. Defaults to Terraform Cloud (app.terraform.io) if `TF_HOSTNAME` environment variable is not set."
    default: ""
  token:
    required: false
    description: "The token used to authenticate with Terraform Cloud. Defaults to reading `TF_API_TOKEN` environment variable."
    default: ""
  organization:
    required: false
    description: "The name of the organization in Terraform Cloud. Defaults to reading `TF_ORGANIZATION` environment variable."
    default: ""
  # required
  run:
    required: true
    description: "The run ID to apply."
  # optional
  comment:
    required: false
    description: "An optional comment about the run."
    default: ""

outputs:
  status:
    description: "The result of the operation. Possible values are `Success`, `Error`, `Timeout` or `Noop`."
  run_id:
    description: "The provided run ID."
  run_status:
    description: "The current status of the Terraform Cloud run."

runs:
  using: docker
  image: 'docker://hashicorp/tfci:v1.0.0'
  args:
  - tfci
  ## global flags
  - -hostname=${{ inputs.hostname }}
  - -token=${{ inputs.token }}
  - -organization=${{ inputs.organization }}
  ## command
  - run
  - apply
  - -run=${{ inputs.run }}
  - -comment=${{ inputs.comment }}

INSO-CIIC4015-Capstone-Qiyi-Klotski/terraform-aws-infrastructure/.github/workflows/terraform-destroy.yml
- name: Auto-Apply Destroy
  uses: hashicorp/tfc-workflows-github/actions/apply-run@v1.0.0
  if: fromJSON(steps.run.outputs.payload).data.attributes.actions.IsConfirmable
  with:
    run: ${{ steps.run.outputs.run_id }}
    comment: "Destroy Apply triggered by GitHub Actions"

JoseStud/GoodOldMeServer/.github/workflows/meta-pipeline.yml
- name: Apply Terraform Cloud Portainer Run
  uses: hashicorp/tfc-workflows-github/actions/apply-run@v1.0.0
  with:
    run: ${{ steps.tfc-run.outputs.run_id }}
    comment: "Applied by meta pipeline"

JoseStud/GoodOldMeServer/.github/workflows/deploy.yml
- name: Wait for Terraform Apply to Complete
  uses: hashicorp/tfc-workflows-github/actions/apply-run@v1.0.0
  with:
    run: ${{ steps.tfc-run.outputs.run_id }}
    comment: "Applied from GitHub Actions deploy workflow"