hashicorp/tfc-workflows-github/actions/upload-configuration/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: "TFC - Upload Configuration"
description: "Creates and uploads configuration files for a given workspace"

inputs:
  # global flags
  hostname:
    required: false
    description: "The hostname of a Terraform Enterprise installation, if using Terraform Enterprise. Defaults to HCP Terraform (app.terraform.io) if `TF_HOSTNAME` environment variable is not set."
    default: ""
  token:
    required: false
    description: "The token used to authenticate with HCP Terraform. Defaults to reading `TF_API_TOKEN` environment variable"
    default: ""
  organization:
    required: false
    description: "The name of the organization in HCP Terraform. Defaults to reading `TF_CLOUD_ORGANIZATION` environment variable"
    default: ""
  # required
  workspace:
    required: true
    description: "The name of the workspace to create the new configuration version in."
  directory:
    required: true
    description: "Path to the configuration files on disk. Relative to the working directory of the workspace if configured"
  # optional
  speculative:
    required: false
    description: "When true, this configuration version may only be used to create runs which are speculative, that is, can neither be confirmed nor applied."
    default: "false"

outputs:
  status:
    description: "The result of the operation. Possible values are `Success`, `Error` or `Timeout`"
  payload:
    description: "JSON response from HCP Terraform of the created Configuration Version."
  configuration_version_id:
    description: "The Configuration Version ID that was created."
  configuration_version_status:
    description: "Current status of the created configuration version."

runs:
  using: docker
  image: "docker://hashicorp/tfci:v1.3.1"
  args:
    - tfci
    ## global flags
    - -hostname=${{ inputs.hostname }}
    - -token=${{ inputs.token }}
    - -organization=${{ inputs.organization }}
    ## command arguments
    - upload
    - -workspace=${{ inputs.workspace }}
    - -directory=${{ inputs.directory }}
    - -speculative=${{ inputs.speculative }}

maroonvillage/parseon-infrastructure/.github/workflows/terraform.yml
- name: Upload Configuration
  uses: hashicorp/tfc-workflows-github/actions/upload-configuration@v1.3.2
  id: upload
  with:
    token: ${{ secrets.TF_API_TOKEN }}
    organization: ${{ env.TFC_ORGANIZATION }}
    workspace: parseon-agentic-prod
    directory: environments/prod

ip812/infra/.github/workflows/prod-deploy.yaml
- name: Upload Terraform configuration to HCP
  uses: hashicorp/tfc-workflows-github/actions/upload-configuration@v1.3.2
  id: upload
  with:
    workspace: prod
    directory: prod 

ip812/infra/.github/workflows/deploy-common.yml
- name: Upload Terraform configuration to HCP
  uses: hashicorp/tfc-workflows-github/actions/upload-configuration@v1.3.2
  id: upload
  with:
    workspace: common 
    directory: common

Travis-Houston/IaC-Automation-with-Github-Actions-and-Terraform/.github/workflows/terraform-plan.yaml
- name: Upload Configuration
  uses: hashicorp/tfc-workflows-github/actions/upload-configuration@v1.3.2
  id: plan-upload
  with:
    workspace: ${{ steps.ws-name.outputs.workspace }}
    directory: "./" # Upload root to allow shared modules
    speculative: true # IMPORTANT: This ensures it's a "Plan Only" in TFC