hashicorp/tfc-workflows-github/actions/discard-run/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: 'TFC - Discard Run'
description: "Skips any remaining work on runs that are paused waiting for confirmation or priority."

inputs:
  # global flags
  hostname:
    required: false
    description: "The hostname of a Terraform Enterprise installation, if using Terraform Enterprise. Defaults to HCP Terraform (app.terraform.io) if `TF_HOSTNAME` environment variable is not set."
    default: ""
  token:
    required: false
    description: "The token used to authenticate with HCP Terraform. Defaults to reading `TF_API_TOKEN` environment variable"
    default: ""
  organization:
    required: false
    description: "The name of the organization in HCP Terraform. Defaults to reading `TF_CLOUD_ORGANIZATION` environment variable"
    default: ""
  run:
    required: true
    description: "The run ID to discard."
  comment:
    required: false
    description: "An optional comment about the run."
    default: ""

outputs:
  status:
    description: "The result of the operation. Possible values are `Success`, `Error` or `Timeout`"
  run_id:
    description: "The provided run ID."
  run_status:
    description: "The current status of the HCP Terraform run."

runs:
  using: docker
  image: 'docker://hashicorp/tfci:v1.3.2'
  args:
    - tfci
    ## global flags
    - -hostname=${{ inputs.hostname }}
    - -token=${{ inputs.token }}
    - -organization=${{ inputs.organization }}
    ## command
    - run
    - discard
    - -run=${{ inputs.run }}
    - -comment=${{ inputs.comment }}

alextheman231/infrastructure/.github/workflows/ci.yml
- name: Discard the plan run
  uses: hashicorp/tfc-workflows-github/actions/discard-run@8e08d1ba957673f5fbf971a22b3219639dc45661 # v1.3.2
  with:
    token: ${{ secrets.TFE_TOKEN }}
    run: ${{ steps.get-run-id.outputs.run-id }}
    comment: "Discarded from GitHub Actions CI"